.history-cont {
    max-width: 1100px;
    width: 80%;
    margin-top: 6.5em;
    margin-inline: auto;
}
.history {
    width: 100%;
    height: 70vh;
    padding: 1em;
    gap: 1.5em;

    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: start;
    align-items: center;
    flex-wrap: wrap;

    overflow-y: scroll;
}
.history-nav-buttons {
    gap: 1em;
    float: right;
    display: flex;
    align-items: center;
}
.history-nav-buttons input {
    padding: .6em .9em;
    border-radius: .8em;
    font-size: 1.2em;

    color: var(--on-primary-color);
    background: var(--primary-color);
    cursor: pointer;
}
.history-nav-buttons input + input {
    margin-left: .3em;
}


.record {
    max-width: calc(90% - 1em);
    padding: .5em 1em;
    gap: 7px;
    border-radius: 26px;
    font-size: 1.05rem;

    display: grid;
    justify-content: center;
    justify-items: center;
    column-gap: 1em;
    grid-template-areas:
		"date date"
		"city amount"
        "divider divider"
		"user-credentials user-credentials";

    background: var(--semi-transparent-bg);
    box-shadow: 0 10px 25px -12px rgba(0, 0, 0, .2);
    cursor: default;
}
.record .user-credentials {
    gap: .7em;
    grid-area: user-credentials;
    display: flex;
    justify-content: center;
    align-items: center;
}
.record .avatar {
    width: 1.5em;
    height: 1.5em;
    border-radius: 10px;
    object-fit: cover;
}
.record .small-hr {
    grid-area: divider;
}